# Medctracker-java-backend

./: README.md  appointments.jsp  dashboard.jsp  debug_login.jsp  diagnose.jsp  fix_schema.jsp  index.jsp  login.jsp  patientlist.jsp  patients.jsp  patients_test.jsp  pharmacies.jsp  pom.xml  register.jsp  reports.jsp  setup_db.jsp  sources.txt  staff.jsp  test.jsp  test_db.jsp
components/: header.jsp  sidebar.jsp
sql/: medictrack_db.sql
src/main/java/com/medictrack/dao/: AppointmentDAO.java  PatientDAO.java  StaffDAO.java  UserDAO.java
src/main/java/com/medictrack/model/: Appointment.java  Patient.java  Staff.java  User.java
src/main/java/com/medictrack/util/: DBConnection.java
src/main/java/com/medictrack/web/: AppointmentServlet.java  LoginServlet.java  LogoutServlet.java  PatientServlet.java  RegisterServlet.java  ReportServlet.java  StaffServlet.java
src/main/resources/: database.sql
src/main/webapp/: appointments.jsp  dashboard.jsp  index.jsp  login.jsp  patients.jsp  reports.jsp  staff.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: header.jsp
